<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>MachineLearning05 | yinqm_Blog | 书不成字，纸短情长</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="机器学习,数学理论">
    <meta name="description" content="【降维】P1-&gt;降维?why;降维的分类;几何角度分析数据稀疏性; 降维方法  降维方法分为线性和非线性降维，非线性降维又分为基于核函数和基于特征值的方法。1、线性降维方法：PCA 、ICA LDA、LFA、LPP(LE的线性表示)2、非线性降维方法：（1）基于核函数的非线性降维方法：KPCA 、KICA、KDA（2）基于特征值的非线性降维方法（流型学习）：ISOMAP、LLE、LE、LPP">
<meta property="og:type" content="article">
<meta property="og:title" content="MachineLearning05">
<meta property="og:url" content="http://yinqm.com/2020/03/27/MachineLearning05/index.html">
<meta property="og:site_name" content="yinqm_Blog">
<meta property="og:description" content="【降维】P1-&gt;降维?why;降维的分类;几何角度分析数据稀疏性; 降维方法  降维方法分为线性和非线性降维，非线性降维又分为基于核函数和基于特征值的方法。1、线性降维方法：PCA 、ICA LDA、LFA、LPP(LE的线性表示)2、非线性降维方法：（1）基于核函数的非线性降维方法：KPCA 、KICA、KDA（2）基于特征值的非线性降维方法（流型学习）：ISOMAP、LLE、LE、LPP">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Ming0818/CDN/5_1.PNG">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Ming0818/CDN/5_2.PNG">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Ming0818/CDN/5_3.PNG">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Ming0818/CDN/5_4.PNG">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Ming0818/CDN/5_5.PNG">
<meta property="article:published_time" content="2020-03-27T14:53:24.000Z">
<meta property="article:modified_time" content="2020-03-27T17:00:43.286Z">
<meta property="article:author" content="Eric Yin">
<meta property="article:tag" content="机器学习">
<meta property="article:tag" content="数学理论">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Ming0818/CDN/5_1.PNG">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/TX.JPG">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Eric Yin</h5>
          <a href="mailto:eric_ming96@163.com" title="eric_ming96@163.com" class="mail">eric_ming96@163.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/Ming0818" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://weibo.com/u/5414507143?is_all=1" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://www.popiask.cn/EricYin" target="_blank" rel="noopener"  >
                <i class="icon icon-lg icon-link"></i>
                向我提问POPI
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">MachineLearning05</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">MachineLearning05</h1>
        <h5 class="subtitle">
            
                <time datetime="2020-03-27T14:53:24.000Z" itemprop="datePublished" class="page-time">
  2020-03-27
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#【降维】"><span class="post-toc-number">1.</span> <span class="post-toc-text">【降维】</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#P1-gt-降维-why-降维的分类-几何角度分析数据稀疏性"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">P1-&gt;降维?why;降维的分类;几何角度分析数据稀疏性;</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#P2-gt-预备知识"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">P2-&gt;预备知识;</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#p3-gt-经典PCA"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">p3-&gt;经典PCA</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#P4-gt-最小重构距离角度"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">P4-&gt;最小重构距离角度</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#P5-gt-SVD角度"><span class="post-toc-number">1.5.</span> <span class="post-toc-text">P5-&gt;SVD角度</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#P6-gt-主成分分析-PCA"><span class="post-toc-number">1.6.</span> <span class="post-toc-text">P6-&gt;主成分分析(PCA)</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#PCA的Python实现"><span class="post-toc-number">1.7.</span> <span class="post-toc-text">PCA的Python实现</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#PCA优缺点并存："><span class="post-toc-number">1.8.</span> <span class="post-toc-text">PCA优缺点并存：</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#总结"><span class="post-toc-number">1.9.</span> <span class="post-toc-text">总结</span></a></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-MachineLearning05"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">MachineLearning05</h1>
        <div class="post-meta">
            <time class="post-time" title="2020-03-27 22:53:24" datetime="2020-03-27T14:53:24.000Z"  itemprop="datePublished">2020-03-27</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="【降维】"><a href="#【降维】" class="headerlink" title="【降维】"></a>【降维】</h1><h2 id="P1-gt-降维-why-降维的分类-几何角度分析数据稀疏性"><a href="#P1-gt-降维-why-降维的分类-几何角度分析数据稀疏性" class="headerlink" title="P1-&gt;降维?why;降维的分类;几何角度分析数据稀疏性;"></a>P1-&gt;降维?why;降维的分类;几何角度分析数据稀疏性;</h2><ul>
<li><p><strong>降维方法</strong></p>
</li>
<li><p>降维方法分为线性和非线性降维，非线性降维又分为基于核函数和基于特征值的方法。<br>1、线性降维方法：PCA 、ICA LDA、LFA、LPP(LE的线性表示)<br>2、非线性降维方法：<br>（1）基于核函数的非线性降维方法：KPCA 、KICA、KDA<br>（2）基于特征值的非线性降维方法（流型学习）：ISOMAP、LLE、LE、LPP、LTSA、MVU</p>
</li>
<li><p><strong>降维概念</strong>：通过单幅图像数据的高维化，将单幅图像转化为高维空间中的数据集合，对其进行非线性降维。寻求其高维数据流形本征结构的一维表示向量，将其作为图像数据的特征表达向量。</p>
</li>
<li><p><strong>目的</strong>：若原特征空间是D维的,现希望降至D-1维的，用来进行特征选择和特征提取。<br>①特征选择：选择重要的特征子集，删除其余特征；<br>②特征提取：由原始特征形成的较少的新特征。<br>在特征提取中，我们要找到k个新的维度的集合，这些维度是原来k个维度的组合，这个方法可以是监督的，也可以是非监督的，如PCA是非监督的，LDA是监督的。 </p>
</li>
<li><p><strong>作用</strong>：<br>（1）降低时间的复杂度和空间复杂度<br>（2）节省了提取不必要特征的开销<br>（3）去掉数据集中夹杂的噪音<br>（4）较简单的模型在小数据集上有更强的鲁棒性<br>（5）当数据能有较少的特征进行解释，我们可以更好地解释数据，是的我们可以提取知识<br>（6）实现数据的可视化 </p>
</li>
<li><p><strong>运用</strong>：通过单幅图像数据的高维化,将单幅图像转化为高维空间中的数据集合,对其进行非线性降维,寻求其高维数据流形本征结构的一维表示向量,将其作为图像数据的特征表达向量。从而将高维图像识别问题转化为特征表达向量的识别问题,大大降低了计算的复杂程度,减少了冗余信息所造成的识别误差,提高了识别的精度。通过指纹图像的实例说明,将非线性降维方法(如Laplacian Eigenmap方法)应用于图像数据识别问题,在实际中是可行的,在计算上是简单的,可大大改善常用方法(如K-近邻方法)的效能,获得更好的识别效果。此外,该方法对于图像数据是否配准是不敏感的,可对不同大小的图像进行识别,这大大简化了识别的过程。</p>
</li>
<li><p><strong>子集选择</strong>:对于n个属性，有2n个可能的子集。穷举搜索找出属性的最佳子集可能是不现实的，特别是当n和数据类的数目增加时。通常使用压缩搜索空间的启发式算法，通常这些方法是典型的贪心算法，在搜索属性空间时，总是做看上去是最佳的选择。他们的策略是局部最优选择，期望由此导致全局最优解。在实践中，这种贪心方法是有效的，并可以逼近最优解。<br>子集选择的缺点：</p>
</li>
<li><p><strong>案例</strong>：假设对一张100*100像素的图片做人脸识别，每个像素是一个特征，那么会有10000个特征，而对应的类别标签y仅仅是0/1值，1代表是人脸。这么多特征不仅训练复杂，而且不必要特征对结果会带来不可预知的影响，但我们想得到降维后的一些最佳特征（与y关系最密切的）。</p>
</li>
<li><p><strong>主要思想</strong>：将一个高维空间中的数据投影到一个较低维的空间中，且投影后要保证各个类别的类内方差小而类间均值差别大，这意味着同一类的高维数据投影到低维空间后相同类别的聚在一起，而不同类别之间相距较远。</p>
</li>
<li><p>假设有一个D维的边长a=1的超正方体，里面有一个D维的半径为0.5的超球体。则</p>
<p>  V超正方体=1<br>  V超球体=K0.5^D当D—&gt;+∞时，<br>  出现一个惊人的发现，当D的值足够大，发现中间的超球体的竟然趋近于零。</p>
</li>
</ul>
<p>&emsp;&emsp;这样扩展到数据来说，随着数据维度的增大，数据的量也会相对稀疏的多。这就是维度灾难。实际上在许多领域的研究与应用中，为了反映事物的多个变量对结果的影响，需要进行大量数据收集以便进行分析寻找规律。多变量、大样本虽然会为研究和应用提供了丰富的信息，但也遇到了以下问题：<br>1.一定程度上增加了数据采集的工作量<br>2.更重要的是在多数情况下，许多变量之间可能存在相关性，从而增加了问题分析的复杂性，同时对分析带来不便。<br>3.如果分别对每个指标进行分析，分析往往是孤立的，而不是综合的。盲目减少指标会损失很多信息，容易产生错误的结论。<br>&emsp;&emsp;因此需要找到一个合理的方法，在减少需要分析的指标同时，尽量减少原指标包含信息的损失，以达到对所收集数据进行全面分析的目的 ，由于各变量间存在一定的相关关系，因此有可能用较少的综合指标分别综合存在于各变量中的各类信息。主成分分析就属于这类降维的方法。</p>
<h2 id="P2-gt-预备知识"><a href="#P2-gt-预备知识" class="headerlink" title="P2-&gt;预备知识;"></a>P2-&gt;预备知识;</h2><ul>
<li>数据data特征矩阵表示；样本均值(Sample Mean)；​样本协方差(Sample Covariance)；H为中心矩阵(centering matrix)，中心矩阵将X每一维都减去均值，实现归一化。<h2 id="p3-gt-经典PCA"><a href="#p3-gt-经典PCA" class="headerlink" title="p3-&gt;经典PCA"></a>p3-&gt;经典PCA</h2></li>
<li>一个中心：原始特征空间的重构，线性相关特征–&gt;线性无关特征（主成分），</li>
<li>两个基本点：<br>  最大投影方差 ：样本点投影到某方向上分布尽量分散（投影方差最大），该方向就是主成分。<br>  最小重构距离：样本点投影后重构回去所花的代价要最小，投影分布越分散（投影方差最大），则重构所需的代价越小。所以，这两个方法其实是等价的。</li>
<li>最大投影方差：找到一个方向，使得数据在这些投影方向上的方差最大。计算原始数据在这些正交基上投影的方差，方差越大，就说明在对应正交基上包含了更多的信息量。这个方向就是主成分。</li>
<li>方法：（把n维的降维成k维）</li>
</ul>
<p>1.去掉均值<br>2.计算协方差矩阵的特征值和特征向量；特征值代表重要程度。<br>3.保留最大的k个特征值对应的特征向量<br>4.把数据转化到上述特征向量构建的新空间</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">def pca(dataMat, topNfeat&#x3D;999999):</span><br><span class="line">    meanVals &#x3D; mean(dataMat)</span><br><span class="line">    meanRemoved &#x3D; dataMat - meanVals #去均值</span><br><span class="line">    covMat &#x3D; cov(meanRemoved, rowvar&#x3D;0) #协方差矩阵</span><br><span class="line">    eigVals,eigVects &#x3D; linalg.eig(mat(covMat))</span><br><span class="line">    # numpy内建函数，一次性求出特征值和特征向量</span><br><span class="line">    eigValInd &#x3D; argsort(eigVals)</span><br><span class="line">    eigValInd &#x3D; eigValInd[:-(topNfeat+1):-1]</span><br><span class="line">    redEigVects &#x3D; eigVects[:,eigValInd]</span><br><span class="line">    # 对特征值从小到大排序</span><br><span class="line">    lowDDataMat &#x3D; meanRemoved * redEigVects</span><br><span class="line">    # 将数据集投影到新的空间，结果是一个低维数据</span><br><span class="line">    reconMat &#x3D; (lowDDataMat * redEigVects.T) + meanVals</span><br><span class="line">    return lowDDataMat, reconMat</span><br></pre></td></tr></table></figure>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://cdn.jsdelivr.net/gh/Ming0818/CDN/5_1.PNG" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://cdn.jsdelivr.net/gh/Ming0818/CDN/5_2.PNG" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<h2 id="P4-gt-最小重构距离角度"><a href="#P4-gt-最小重构距离角度" class="headerlink" title="P4-&gt;最小重构距离角度"></a>P4-&gt;最小重构距离角度</h2><ul>
<li><p>最大投影方差基本点如P4，将样本投影到u1和u2上的距离D1&gt;D2，则u1这个特征相对于u2来说就是主成分。最大投影方向就是主成分。首先要对数据进行中心化处理，为什么要进行中心化处理呢？因为主成分变换对正交向量的尺度敏感。数据在变换前需要进行归一化处理。 然后计算投影方差，接着可以将上一步的待求内容转化为最优化问题吹，最后通过拉格朗日函数，将约束项放到最优化问题中，通过极大似然求得最优解。</p>
</li>
<li><p>最小重构距离：在P4中，如果把样本点投影到u1和u2后，再将样本点还原原来的数据，这样的代价，显然u1比u2小的多。（因为u1相对稀疏比较好还原，u2甚至有些点都已经重合了，不容易还原）</p>
</li>
<li><p>有了上面最小重构代价的思想，接下来直接可以给出运算过程，如P4所示。</p>
<h2 id="P5-gt-SVD角度"><a href="#P5-gt-SVD角度" class="headerlink" title="P5-&gt;SVD角度"></a>P5-&gt;SVD角度</h2></li>
<li><p>去主成分的方法实现是太麻烦了，有没有更简单的方法呢？答案是肯定的，那就是奇异值分解SVD！</p>
</li>
<li><p>首先得知道特征值和特征向量。Sx=λx,其中S是一个n×n的实对称矩阵，x是一个n维向量，则我们说λ是矩阵S的一个特征值，而x是矩阵S的特征值λ所对应的特征向量。<br>求出特征值和特征向量有什么好处呢？ 就是我们可以将矩阵A特征分解。如果我们求出了矩阵A的n个特征值λ1≤λ2≤…≤λn,以及这n个特征值所对应的特征向量{w1,w2,…wn}，，如果这n个特征向量线性无关，那么矩阵S就可以特征分解,其中G是这n个特征向量所张成的n×n维矩阵，而Σ为这n个特征值为主对角线的n×n维矩阵。注意到要进行特征分解，矩阵S必须为方阵。那么如果S不是方阵，即行和列不相同时，我们还可以对矩阵进行分解吗？答案是可以，此时就要用到奇异值分解SVD。</p>
</li>
<li><p>SVD也是对矩阵进行分解，但是和特征分解不同，SVD并不要求要分解的矩阵为方阵。假设矩阵S是一个m×n的矩阵，那么定义矩阵S的SVD为Hx,其中U是一个m×m的列正交矩阵；Σ是一个m×n的对角矩阵，除了主对角线上的元素以外全为0，主对角线上的每个元素都称为奇异值；V是一个n×n的正交矩阵。U和V都是酉矩阵，即满足：UTU=I,VTV=I。<br>这样可以求出每个奇异值，进而求出奇异值矩阵Σ。</p>
<h2 id="P6-gt-主成分分析-PCA"><a href="#P6-gt-主成分分析-PCA" class="headerlink" title="P6-&gt;主成分分析(PCA)"></a>P6-&gt;主成分分析(PCA)</h2></li>
<li><p><strong>主成分分析(PCA)</strong><br>将样本投影到某一维上，新的坐标的选择方式：找到第一个坐标，数据集在该坐标的方差最大（方差最大也就是我们在这个数据维度上能更好地区分不同类型的数据），然后找到第二个坐标，该坐标与原来的坐标正交。该过程会一直的重复，直到新坐标的数目和原来的特征个数相同，这时候我们会发现数据的大部分方差都在前面几个坐标上表示，这些新的维度就是我们所说的主成分。<br>（1）PCA的基本思想：寻找数据的主轴方向，由主轴构成一个新的坐标系，这里的维数可以比原维数低，然后数据由原坐标系向新坐标系投影，这个投影的过程就是降维的过程。<br>（2）PCA算法的过程<br>①将原始数据中的每一个样本都用向量表示，把所有样本组合起来构成样本矩阵，通常对样本矩阵进行中心化处理，得到中心化样本矩阵。<br>②求中心化后的样本矩阵的协方差；<br>③求协方差矩阵的特征值和特征向量；<br>④将求出的特征值按从大到小的顺序排列，并将其对应的特征向量按照此顺序组合成一个映射矩阵，根据指定的PCA保留的特征个数取出映射矩阵的前n行或者前n列作为最终的映射矩阵；<br>⑤用映射矩阵对数据进行映射，达到数据降维的目的。<br>（3）PCA实例中的小插曲：TF-IDF<br>TF-IDF：term freuency-inverse document frequency,它是一种用于信息检索与文本挖掘的常用加权技术，是一种统计方法，用以评估一字词对于一个文本集或一个语料库中其中一份文件的重要程度。包括两部分，词频和逆向文件频率。<br>（4）协方差矩阵的对角上是方差，非对角线上是协方差。协方差是衡量两个变量同时变化的变化程度。协方差大于0表示x和y中若一个增，另一个也增；小于0表示一个增一个减。<br>（5）PCA推导—最大方差理论<br>在信号处理中认为信号具有较大的方差，噪音具有较小的方差，信噪比越大越好。PCA遵循投影后的样本点间方差最大原则。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://cdn.jsdelivr.net/gh/Ming0818/CDN/5_3.PNG" alt="线性分类" title="">
                </div>
                <div class="image-caption">线性分类</div>
            </figure>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://cdn.jsdelivr.net/gh/Ming0818/CDN/5_4.PNG" alt="线性分类" title="">
                </div>
                <div class="image-caption">线性分类</div>
            </figure>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://cdn.jsdelivr.net/gh/Ming0818/CDN/5_5.PNG" alt="线性分类" title="">
                </div>
                <div class="image-caption">线性分类</div>
            </figure></li>
<li><p><strong>LDA（Linear discriminant analysis)</strong><br>线性判别式分析，也叫fisher线性判别，是模式识别中的经典算法。<br>是一种监督学习的降维技术，它的数据集的每个样本是有类别输出的。<br>思想：投影后类内距离最小，类间距离最大。<br>1、线性判别：将高维的模式样本投影到最佳鉴别矢量空间，以达到抽取分类信息和压缩特征空间维数的效果，投影后保证模式样本在新的子空间有最大的类间距离和最小的类内距离，这是一种有效的特征提取方法，使用这个方法，能使得投影后模式样本的类间散布矩阵最大，且同时类内散布矩阵最小。<br>2、与PCA相比较：<br>（1）共同点：①都属于线性方法；<br>②在降维时都采用矩阵分解的方法；<br>③都假设数据符合高斯分布；<br>（2）不同点：<br>①LDA是有监督的；<br>②不能保证投影到的坐标系是正交的（根据类别的标注，关注分类能力）；<br>③降维直接与类别的个数有关，与数据本身的维度无关（原始数据是n维的，有c个类别，降维后一般是到c-1维）<br>④可以用于降维，还可用于分类；<br>⑤选择分类性能最好的投影方向。 </p>
</li>
<li><p><strong>LLE</strong><br>1、属于流形学习的一种，和传统的PCA、LDA相比，不再是关注样本方差的降维方法，而是一种关注降维时保持样本局部的线性特征。<br>LLE是将高维流形分成很多小块，每一小块可以用平面代替，然后再在低维中重新拼合起来，且要求保留各点之间的拓扑关系不变。<br>2、LLE思想：<br>首先假设数据在较小的局部是线性的，即某一个数据能够用它邻域中的几个样本来线性表示，可以通过k-近邻的思想来找到它的近邻点。在降维之后，希望样本点对应的投影尽量保持同样的线性关系。即投影前后线性关系的权重参数不变或者改变很小。<br>3、LLE算法推导：<br>（1）首先确定邻域大小的选择;<br>（2）需要找到某个样本Xi和这k个最近邻之间的线性关系（找线性关系是一个回归问题）;<br>（3）由该样本点的局部重建权值矩阵和其近邻点计算出该样本点的输出值;<br>（4）定义一个误差函数;</p>
</li>
<li><p><strong>ISOMAP（等距特征映射）</strong><br>1、以线性流形学习方法MDS为理论基础，将经典MDS方法中的欧式距离替换为 </p>
</li>
<li><p>*<em>tSNE *</em><br>TSNE是由SNE衍生出的一张算法，SNE最早出现在2002年，改变了MDN和ISOMAP中基于距离不变的思想，将高维映射到低维的同时，尽量保证相互之间的分布概率不变，SNE将高维和低维中的样本分布都看作高斯分布，而TSNE将低维中的坐标当作T分布，这样的好处是为了让距离大的簇之间距离拉大，从而解决了拥挤问题。</p>
<h2 id="PCA的Python实现"><a href="#PCA的Python实现" class="headerlink" title="PCA的Python实现"></a>PCA的Python实现</h2></li>
<li><p>选用Python内置的iris数据集，通过PCA降维，对数据分类：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br></pre></td><td class="code"><pre><span class="line">from __future__ import print_function</span><br><span class="line">from sklearn import datasets</span><br><span class="line">import matplotlib.pyplot as plt</span><br><span class="line">from pylab import *</span><br><span class="line">plt.rcParams[&#39;font.sans-serif&#39;]&#x3D;[&#39;SimHei&#39;]</span><br><span class="line">plt.rcParams[&#39;axes.unicode_minus&#39;]&#x3D;False</span><br><span class="line">import numpy as np</span><br><span class="line"></span><br><span class="line">def shuffle_data(X, y, seed&#x3D;None):</span><br><span class="line">    if seed:</span><br><span class="line">        np.random.seed(seed)</span><br><span class="line">    idx &#x3D; np.arange(X.shape[0])</span><br><span class="line">    np.random.shuffle(idx)</span><br><span class="line">    return X[idx], y[idx]</span><br><span class="line"></span><br><span class="line"># 正规化数据集 X</span><br><span class="line">def normalize(X, axis&#x3D;-1, p&#x3D;2):</span><br><span class="line">    lp_norm &#x3D; np.atleast_1d(np.linalg.norm(X, p, axis))</span><br><span class="line">    lp_norm[lp_norm &#x3D;&#x3D; 0] &#x3D; 1</span><br><span class="line">    return X &#x2F; np.expand_dims(lp_norm, axis)</span><br><span class="line"></span><br><span class="line"># 标准化数据集 X</span><br><span class="line">def standardize(X):</span><br><span class="line">    X_std &#x3D; np.zeros(X.shape)</span><br><span class="line">    mean &#x3D; X.mean(axis&#x3D;0)</span><br><span class="line">    std &#x3D; X.std(axis&#x3D;0)</span><br><span class="line">    # 做除法运算排除分母不能等于0的情形</span><br><span class="line">    for col in range(np.shape(X)[1]):</span><br><span class="line">        if std[col]:</span><br><span class="line">            X_std[:, col] &#x3D; (X_std[:, col] - mean[col]) &#x2F; std[col]</span><br><span class="line">    return X_std</span><br><span class="line"></span><br><span class="line"># 划分数据集为训练集和测试集</span><br><span class="line">def train_test_split(X, y, test_size&#x3D;0.2, shuffle&#x3D;True, seed&#x3D;None):</span><br><span class="line">    if shuffle:</span><br><span class="line">        X, y &#x3D; shuffle_data(X, y, seed)</span><br><span class="line"></span><br><span class="line">    n_train_samples &#x3D; int(X.shape[0] * (1-test_size))</span><br><span class="line">    x_train, x_test &#x3D; X[:n_train_samples], X[n_train_samples:]</span><br><span class="line">    y_train, y_test &#x3D; y[:n_train_samples], y[n_train_samples:]</span><br><span class="line">    return x_train, x_test, y_train, y_test</span><br><span class="line"></span><br><span class="line"># 计算矩阵X的协方差矩阵</span><br><span class="line">def calculate_covariance_matrix(X, Y&#x3D;np.empty((0,0))):</span><br><span class="line">    if not Y.any():</span><br><span class="line">        Y &#x3D; X</span><br><span class="line">    n_samples &#x3D; np.shape(X)[0]</span><br><span class="line">    covariance_matrix &#x3D; (1 &#x2F; (n_samples-1)) * (X - X.mean(axis&#x3D;0)).T.dot(Y - Y.mean(axis&#x3D;0))</span><br><span class="line">    return np.array(covariance_matrix, dtype&#x3D;float)</span><br><span class="line"></span><br><span class="line"># 计算数据集X每列的方差</span><br><span class="line">def calculate_variance(X):</span><br><span class="line">    n_samples &#x3D; np.shape(X)[0]</span><br><span class="line">    variance &#x3D; (1 &#x2F; n_samples) * np.diag((X - X.mean(axis&#x3D;0)).T.dot(X - X.mean(axis&#x3D;0)))</span><br><span class="line">    return variance</span><br><span class="line"></span><br><span class="line"># 计算数据集X每列的标准差</span><br><span class="line">def calculate_std_dev(X):</span><br><span class="line">    std_dev &#x3D; np.sqrt(calculate_variance(X))</span><br><span class="line">    return std_dev</span><br><span class="line"></span><br><span class="line"># 计算相关系数矩阵</span><br><span class="line">def calculate_correlation_matrix(X, Y&#x3D;np.empty([0])):</span><br><span class="line">    # 先计算协方差矩阵</span><br><span class="line">    covariance_matrix &#x3D; calculate_covariance_matrix(X, Y)</span><br><span class="line">    # 计算X, Y的标准差</span><br><span class="line">    std_dev_X &#x3D; np.expand_dims(calculate_std_dev(X), 1)</span><br><span class="line">    std_dev_y &#x3D; np.expand_dims(calculate_std_dev(Y), 1)</span><br><span class="line">    correlation_matrix &#x3D; np.divide(covariance_matrix, std_dev_X.dot(std_dev_y.T))</span><br><span class="line"></span><br><span class="line">    return np.array(correlation_matrix, dtype&#x3D;float)</span><br><span class="line"></span><br><span class="line">class PCA():</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    主成份分析算法PCA，非监督学习算法.</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    def __init__(self):</span><br><span class="line">        self.eigen_values &#x3D; None</span><br><span class="line">        self.eigen_vectors &#x3D; None</span><br><span class="line">        self.k &#x3D; 2</span><br><span class="line"></span><br><span class="line">    def transform(self, X):</span><br><span class="line">        &quot;&quot;&quot; </span><br><span class="line">        将原始数据集X通过PCA进行降维</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        covariance &#x3D; calculate_covariance_matrix(X)</span><br><span class="line"></span><br><span class="line">        # 求解特征值和特征向量</span><br><span class="line">        self.eigen_values, self.eigen_vectors &#x3D; np.linalg.eig(covariance)</span><br><span class="line"></span><br><span class="line">        # 将特征值从大到小进行排序，注意特征向量是按列排的，即self.eigen_vectors第k列是self.eigen_values中第k个特征值对应的特征向量</span><br><span class="line">        idx &#x3D; self.eigen_values.argsort()[::-1]</span><br><span class="line">        eigenvalues &#x3D; self.eigen_values[idx][:self.k]</span><br><span class="line">        eigenvectors &#x3D; self.eigen_vectors[:, idx][:, :self.k]</span><br><span class="line"></span><br><span class="line">        # 将原始数据集X映射到低维空间</span><br><span class="line">        X_transformed &#x3D; X.dot(eigenvectors)</span><br><span class="line"></span><br><span class="line">        return X_transformed</span><br><span class="line"></span><br><span class="line">if __name__ &#x3D;&#x3D; &quot;__main__&quot;:</span><br><span class="line">    #使用燕尾花数据集</span><br><span class="line">    data &#x3D; datasets.load_iris()</span><br><span class="line">    X &#x3D; data.data</span><br><span class="line">    y &#x3D; data.target</span><br><span class="line"></span><br><span class="line">    # 将数据集X映射到低维空间</span><br><span class="line">    X_trans &#x3D; PCA().transform(X)</span><br><span class="line"></span><br><span class="line">    x1 &#x3D; X_trans[:, 0]</span><br><span class="line">    x2 &#x3D; X_trans[:, 1]</span><br><span class="line"></span><br><span class="line">    cmap &#x3D; plt.get_cmap(&#39;viridis&#39;)</span><br><span class="line">    colors &#x3D; [cmap(i) for i in np.linspace(0, 1, len(np.unique(y)))]</span><br><span class="line"></span><br><span class="line">    class_distr &#x3D; []</span><br><span class="line">    # 展示不同类别数据的分布</span><br><span class="line">    for i, l in enumerate(np.unique(y)):</span><br><span class="line">        _x1 &#x3D; x1[y &#x3D;&#x3D; l]</span><br><span class="line">        _x2 &#x3D; x2[y &#x3D;&#x3D; l]</span><br><span class="line">        _y &#x3D; y[y &#x3D;&#x3D; l]</span><br><span class="line">        class_distr.append(plt.scatter(_x1, _x2, color&#x3D;colors[i]))</span><br><span class="line"></span><br><span class="line">    # Add a legend</span><br><span class="line">    plt.legend(class_distr, y, loc&#x3D;1)</span><br><span class="line"></span><br><span class="line">    # Axis labels</span><br><span class="line">    plt.xlabel(&#39;主成分1&#39;)</span><br><span class="line">    plt.ylabel(&#39;主成分2&#39;)</span><br><span class="line">    plt.show()</span><br></pre></td></tr></table></figure>
<h2 id="PCA优缺点并存："><a href="#PCA优缺点并存：" class="headerlink" title="PCA优缺点并存："></a>PCA优缺点并存：</h2><p>  优点：</p>
<pre><code>1.它是无监督学习，完全无参数限制的。在PCA的计算过程中完全不需要人为的设定参数或是根据任何经验模型对计算进行干预，最后的结果只与数据相关，与用户是独立的。
2.用PCA技术可以对数据进行降维，同时对新求出的“主元”向量的重要性进行排序，根据需要取前面最重要的部分，将后面的维数省去，可以达到降维从而简化模型或是对数据进行压缩的效果。同时最大程度的保持了原有数据的信息。
3.各主成分之间正交，可消除原始数据成分间的相互影响。
4.计算方法简单，易于在计算机上实现。</code></pre><p>  缺点：</p>
<pre><code>1.如果用户对观测对象有一定的先验知识，掌握了数据的一些特征，却无法通过参数化等方法对处理过程进行干预，可能会得不到预期的效果，效率也不高。
2.贡献率小的主成分往往可能含有对样本差异的重要信息。
3.特征值矩阵的正交向量空间是否唯一有待讨论。
4.在非高斯分布的情况下，PCA方法得出的主元可能并不是最优的，此时在寻找主元时不能将方差作为衡量重要性的标准。</code></pre></li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>&emsp;&emsp;首先通过几何概念引出维度爆炸带来的问题，接下来通过PCA数据降维来解决之。在讲PCA内容时主要介绍了：经典主成分分析、最大投影方差、最小重构距离，SVD奇异值分解。最后通过Python实现PCA。</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2020-03-27T17:00:43.286Z" itemprop="dateUpdated">2020-03-28 01:00:43</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2020/03/27/MachineLearning05/" target="_blank" rel="external">http://yinqm.com/2020/03/27/MachineLearning05/</a>
        
    </div>
    
    <footer>
        <a href="http://yinqm.com">
            <img src="/img/TX.JPG" alt="Eric Yin">
            Eric Yin
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%B0%E5%AD%A6%E7%90%86%E8%AE%BA/" rel="tag">数学理论</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yinqm.com/2020/03/27/MachineLearning05/&title=《MachineLearning05》 — yinqm_Blog&pic=http://yinqm.com/img/TX.JPG" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yinqm.com/2020/03/27/MachineLearning05/&title=《MachineLearning05》 — yinqm_Blog&source=小破站还没设计好，先将就着，哈哈哈哈" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yinqm.com/2020/03/27/MachineLearning05/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《MachineLearning05》 — yinqm_Blog&url=http://yinqm.com/2020/03/27/MachineLearning05/&via=http://yinqm.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yinqm.com/2020/03/27/MachineLearning05/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between flex-row-reverse">
  

  
    <div class="waves-block waves-effect next">
      <a href="/2020/03/24/JAVA-Collection-%E6%B3%9B%E5%9E%8B/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">JAVA-Collection&amp;泛型</h4>
      </a>
    </div>
  
</nav>



    




















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        Thanks~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/55555.JPG" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/55555.JPG" data-alipay="/img/44444.JPG">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>This blog is licensed under a <a rel="license noopener" href="https://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Eric Yin &copy; 2019 - 2020</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yinqm.com/2020/03/27/MachineLearning05/&title=《MachineLearning05》 — yinqm_Blog&pic=http://yinqm.com/img/TX.JPG" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yinqm.com/2020/03/27/MachineLearning05/&title=《MachineLearning05》 — yinqm_Blog&source=小破站还没设计好，先将就着，哈哈哈哈" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yinqm.com/2020/03/27/MachineLearning05/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《MachineLearning05》 — yinqm_Blog&url=http://yinqm.com/2020/03/27/MachineLearning05/&via=http://yinqm.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yinqm.com/2020/03/27/MachineLearning05/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yinqm.com/2020/03/27/MachineLearning05/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
